<!DOCTYPE html>
<html lang="en">
<head>
  <title>{% block title %} {% endblock %}</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background-color: #800000;
      color: white;
    }
    .navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:focus, .navbar-inverse .navbar-nav > .active > a:hover {
    color: #fff;
    background-color: #800000;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      height: 100%;
    }
    .well {
    min-height: 200px;
    padding: 19px;
    margin-bottom: 70px;
    background-color: #f5f5f5;
    border: 1px solid #e3e3e3;
    border-radius: 40px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
    }

    /* Set red background color, white text and some padding */
    footer {
      background-color: #800000;
      color: white;
      padding: 20px;
      position: fixed;
      width: 100%;
      bottom:0px;
    }

    body{
    background: ##f2f2f2;
    }

    audio, canvas, progress, video {
    display: inline-block;
    vertical-align: baseline;
    background-color: whitesmoke;
    }

    .container{
        width: 500px;
    }
    .btn-group{
        margin-top: 400px;
    }
    .btn-group .button {
      background-color: #800000; /* red */
      border: 1px solid black;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      font-size: 16px;
      cursor: pointer;
      width: 150px;
      display: block;
      margin-bottom: 10px;
    }

    .btn-group .button:not(:last-child) {
      border-bottom: none; /* Prevent double borders */
    }

    .btn-group .button:hover {
      background-color: #4d0000;
    }
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
    .col-sm-1{
        /*background-color: red;*/
    }
  </style>
</head>
<body onload="startGame()">

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="{{ url_for('index')}}">Lightning McQween</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
         <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="{{ url_for('index')}}"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-4 sidenav">
      <h1>Car Status</h1>
          <div class="well">
            <p>display car data here</p>
          </div>
    </div>
    <div class="col-sm-4 text-center">
      <h1>Map</h1>

        <div id="container_canvas" class="container">
          <!-- <p id="container_canvas"></p> -->
            <!-- <canvas id="myCanvas" width="500" height="250"
                style="border:1px solid #d3d3d3;">
                Your browser does not support the canvas element.
            </canvas> -->
    </div>


    <h3>Blockly API</h3>

      <div class="container">
            <canvas id="myCanvas" width="500" height="300"
                style="border:1px solid #d3d3d3;">

            </canvas>
        </div>

    </div>
    <div class="col-sm-1 sidenav">
        <div class="btn-group">
          <a href="learningPage"><button class="button">Learning</button></a>
          <a href="freestylePage"><button class="button">Freestyle</button></a>
          <a href="quizPage"><button class="button">Quiz</button></a>
          <a href="student_dashboard"><button class="button">Dashboard</button></a>
        </div>

    </div>

    <div class="col-sm-3 sidenav">
        <h1>{% block left%} {% endblock %}</h1>
        <div class="well">
            <p>display from DB</p>
        </div>

    </div>
</div>
</div>


<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

</body>
</html>

<script>
var myGamePiece;
var myBackground;
function startGame() {

    myGamePiece = new component(60, 60, "/static/img.png", 400, 120, "image");
    myBackground = new component(656, 270, "/static/map.jpg", 0, 0, "image");
    myGameArea.start();
}

var myGameArea = {
    canvas : document.createElement("canvas"),
    start : function() {
        this.canvas.width = 500;
        this.canvas.height = 270;

        this.context = this.canvas.getContext("2d");
        var container_canvas = document.getElementById("container_canvas");
        //document.getElementById("container_canvas").innerHTML = this.canvas;
        var container_canvas = document.getElementById("container_canvas");

        container_canvas.insertBefore(this.canvas, container_canvas.childNodes[0]);
        this.frameNo = 0;
        this.interval = setInterval(updateGameArea, 20);
        window.addEventListener('keydown', function (e) {
      myGameArea.key = e.keyCode;
    })
    window.addEventListener('keyup', function (e) {
      myGameArea.key = false;
    })
  },
    stop : function() {
        clearInterval(this.interval);
    },
    clear : function() {
        this.context.clearRect(0, 0, this.canvas.width, this.canvas.height);
    }
}
function component(width, height, color, x, y, type) {
    this.type = type;
    if (type == "image") {
        this.image = new Image();
        this.image.src = color;
    }
    this.width = width;
    this.height = height;
    this.speedX = 0;
    this.speedY = 0;
    this.x = x;
    this.y = y;
    this.update = function() {
        ctx = myGameArea.context;
        if (type == "image") {
            ctx.drawImage(this.image,
                this.x,
                this.y,
                this.width, this.height);
        } else {
            ctx.fillStyle = color;
            ctx.fillRect(this.x, this.y, this.width, this.height);
        }
    }
    this.newPos = function() {
        this.x += this.speedX;
        this.y += this.speedY;
    }
}

function updateGameArea() {
    myGameArea.clear();
    myBackground.newPos();
    myBackground.update();
    myGamePiece.speedX = 0;
    myGamePiece.speedY = 0;
    if (myGameArea.key && myGameArea.key == 37) {myGamePiece.speedX = -1; }
    if (myGameArea.key && myGameArea.key == 39) {myGamePiece.speedX = 1; }
    if (myGameArea.key && myGameArea.key == 38) {myGamePiece.speedY = -1; }
    if (myGameArea.key && myGameArea.key == 40) {myGamePiece.speedY = 1; }
    myGamePiece.newPos();
    myGamePiece.update();
}
</script>

</script>


<p>The component constructor uses the built-in image object to draw images onto the canvas.</p>

</body>
</html>