<!DOCTYPE html>
<html lang="en">
<head>
  <title>{% block title %} {% endblock %}</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background-color: #800000;
      color: white;
    }
    .navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:focus, .navbar-inverse .navbar-nav > .active > a:hover {
    color: #fff;
    background-color: #800000;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      height: 100%;
    }
    .well {
    min-height: 200px;
    padding: 19px;
    margin-bottom: 70px;
    background-color: #f5f5f5;
    border: 1px solid #e3e3e3;
    border-radius: 40px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
    }
    
    /* Set red background color, white text and some padding */
    footer {
      background-color: #800000;
      color: white;
      padding: 20px;
      position: fixed;
      width: 100%;
      bottom:0px;
    }

    body{
    background: #f2f2f2;
    }

    audio, canvas, progress, video {
    display: inline-block;
    vertical-align: baseline;
    background-color: whitesmoke;
    }
    h1{
      background-color: #800000;
      color: white;
      padding: 10px;
      width: 1000px;
      margin-left: auto;
      margin-right: auto;
    }
    h2{
      text-align: left;
      margin-left: 500px;
      font-size: 30px;
    }

    .container{
        width: 1000px;
        margin-top: 60px;
    }


    .btn-group .button {
      width: 200px;
      margin-right: 50px;
      background-color: #bfbfbf; 
      border: 1px solid black;
      color: black;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      cursor: pointer;

    }

    .btn-caption .button{
      width: 200px;
      margin-right: 50px;
      background-color: #f2f2f2; 
      border: 0px ;
      color: black;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;

    }

    .btn-group .button:not(:last-child) {
      border-right: none; /* Prevent double borders */
    }

    .btn-group .button:hover {
      background-color: #808080;
    }
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
    .col-sm-1{
        /*background-color: red;*/
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="{{ url_for('index')}}">Lightning McQween</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
         <li class="active"><a href="#">Home</a></li>
<!--        <li><a href="{{ url_for('about')}}">About</a></li>-->
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="{{ url_for('logout')}}"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    

    <!-- <div class="col-sm-10 text-center">  -->
      <h1>Profile</h1>
      {% block body %}{% endblock %}
      <!-- <h2>Student ID:{% block student_id%} {% endblock %}</h2>
      <h2>Email: {% block email%} {% endblock %}</h2>
      <h2>Total Quiz Score: {% block quiz_score%} {% endblock %}</h2>
      <h2>Tutorial Progress: {% block tutorial_progress%} {% endblock %}</h2> -->
      
    <h1>Select Mode</h1>
    <div class="btn-group"> 
          <a href="learningPage"><button class="button">Learning Mode</button></a>
          <a href="freestylePage"><button class="button">Freestyle Mode</button></a>
          <a href="quizPage"><button class="button">Quiz Mode</button></a>
    </div>
    <div class="btn-caption"> 
          <button class="button">LLearn how to use the web</button>
          <button class="button">Take free realm of your car!</button>
          <button class="button">Test your programming skills!</button>
    </div>

  

</div>


<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

</body>
</html>